{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"@preact/signals": ["./node_modules/@preact/signals-react/"]
		},

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"noErrorTruncation": true
	},
	"include": ["src", "tests/testUtils.ts", "_*.ts", "playwright.config.ts"]
}
